VITE_API_URL = https://rozo-backend.onrender.com/api
VITE_API_URL_NONAPI = https://rozo-backend.onrender.com

# VITE_API_URL = http://localhost:3000/api
# VITE_API_URL_NONAPI = http://localhost:3000

RAZORPAY_KEY = rzp_test_3KJDNoUaJnzWVM
